﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Azure.Storage.Blob" version="10.0.3" targetFramework="net462" />
  <package id="Microsoft.Azure.Storage.Common" version="10.0.3" targetFramework="net462" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.3" targetFramework="net462" />
  <package id="Microsoft.CrmSdk.Data" version="9.0.2.12" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net462" />
</packages>